{
  "name": "Ben Rhodes - Fullstack Developer",
  "short_name": "Ben Rhodes",
  "description": "Melbourne-based fullstack developer specializing in React, TypeScript, and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5b18",
  "background_color": "#f0f4f9",
  "display": "standalone"
}
